---
permalink: /404.html
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>404 Error | {{ site.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text|Raleway:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="imgs/icon.png">

    <style>
		#img1 {
			z-index: 2;
			background-image: url('imgs/qtip.jpg');
			height: 100%;
		}
		#title1 {
			width: auto;
			position: absolute;
			top: 30%;
			text-align: left;
			left: 60%;
		}
		#error {
			position : absolute;
			top: 35%;
			left: 60;
			width: 10em;
			color: black;
		}
		#return-link {
			color: #0077FF;
			font-weight: 500;
		}
		#return-link:hover {
			color: black !important;
			font-weight: 500;
		}
		#return-link:visited {
			color: #0077FF;
			font-weight: 500;
		}
    </style>
</head>
<body>
	<div class="opening" id="img1">
		<div class="title" id="title1">404</div>
		<p id="error">You look lost! But you can get un-lost by heading <a href="/" id="return-link">this way</a>.</p>
	</div>
</body>
</html>