<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Unnamed</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="icon.png">

    <style>
    	#nav1 {
    		z-index: 1;
    		background-color: #303B45;
    	}
    	#nav1 .navbutton {
    		margin: 0% 1.5% 0% 1.5%;
    		height: 100%;
			display: inline-block;
			text-align: center;
			float: left;
    	}
		#img1 {
			z-index: 2;
			background-image: url('img1.jpg');
			height: 95%;
		}
		#title1 {
			width: 95%;
			position: absolute;
			top: 35%;
			text-align: left;
			margin-left: 5%;
		}
		#title2 {
			position: relative;
			text-align: left;
			margin-left: 5%;
			margin-top: 9%;
		}
		#menu1 {
			position: absolute;
			left: 5%;
			top: 50%;
			width: 25%;
		}
		#menu1 .menuitem {
			width: 29%;
			margin: 0% 1.5% 0% 1.5%;
			display: inline-block;
			text-align: center;
		}
		#content1 {
			width: auto;
			min-width: 100%;
			overflow-y: hidden;
			overflow: scroll;
		}
		#post1 {
			background-image: url('vegas.jpg');
		}
		#post2 {
			background-image: url('qtip.jpg');
		}
		#post3 {
			background-image: url('drama.jpg');
		}
		#post4 {
			background-image: url('woods.jpg');
		}
    </style>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    </head>
<body>
	<div class="navbar" id="nav1">
		<div class="navbutton" id="button1">Recent</div>
		<div class="navbutton" id="button1">Archive</div>
		<div class="navbutton" id="button1">About</div>
	</div>
	<div class="opening" id="img1">
		<div class="title" id="title1">
			UNNAMED
		</div>
		<div class="menu" id="menu1">
			<div class="menuitem"><a href="">Recent</a></div>
			<div class="menuitem"><a href="">Archive</a></div>
			<div class="menuitem"><a href="">About</a></div>
		</div>
	</div>
	<div class="content" id="content1">
		<p></p>
		<h2 class="title" id="title2">Recent Posts</h2>
		<div class="post" id="post1">
			<div class="posttitle">Post title 1</div>
			<div class="postdate">May 1, 2014</div>
		</div>
		<div class="post" id="post2">
			<div class="posttitle">Post title 2</div>
			<div class="postdate">May 2, 2014</div>
		</div>
		<div class="post" id="post3">
			<div class="posttitle">Post title 3</div>
			<div class="postdate">May 3, 2014</div>
		</div>
		<div class="post" id="post4">
			<div class="posttitle">Post title 4</div>
			<div class="postdate">May 4, 2014</div>
		</div>
	</div>
</body>
</html>