---
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>{{ page.title }} | {{ site.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{{ site.url }}/main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text|Raleway:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="{{ site.url }}/imgs/icon.png">

    <style>
    	#nav1 {
    		z-index: 1;
    	}
    	#nav1 .navbutton {
    		margin: 0% 1.5% 0% 1.5%;
    		height: 100%;
			display: inline-block;
			text-align: center;
			float: left;
    	}
		#gallery-full {
			margin: 0%;
			height: 100%;
			width: 100%;
			position: relative;
			background-color: black;
		}
		#image {
			height: 100%;
			width: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url('{{ site.url }}/imgs/{{ page.imgs.first }}');
		}
		#title1 {
			position: relative;
			text-align: left;
			clear: both;
			margin-left: 5%;
			margin-top: 9%;
			line-height: initial;
		}
		#panel {
			z-index: 1;
			width: 100%;
			position: absolute;
			bottom: 0%;
			background-color: rgba(0,0,0,0.8);
			display: none;
		}
		#fullscreen {
			position: absolute;
			right: 0%;
			top: 3%;
			right: 1%;
			height: 1em;
			width: 1em;
			background-image: url('{{ site.url }}/imgs/fullscreen.png');
			background-size: contain;
			opacity: 0.7;
			cursor: pointer;
		}
		#fullscreen:hover {
			opacity: 1;
		}
		.thumb {
			z-index: 2;
			display: inline-block;
			vertical-align: middle;
			max-height: 10%;
			max-width: 10%;
			height: auto;
			width: auto;
			margin: 1% 0% 1% 1%;
			cursor: pointer;
			-webkit-transition: border 0.2s ease-in-out;
			-moz-transition: border 0.2s ease-in-out;
			-o-transition: border 0.2s ease-in-out;
			transition: border 0.2s ease-in-out;
		}
		.arrow {
			display: none;
			z-index: 3;
			font-family: "Raleway", Helvetica Neue, sans-serif;
			font-size: 3em;
			text-align: center;
			position: absolute;
			display: table;
			top: 50%;
			height: 1em;
			width: 1em;
			border-radius: 1em;
			color: white;
			background-color: rgba(0,0,0,0.8);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}
		#leftarr {
			left: 1%;
		}
		#rightarr {
			right: 1%;
		}
		#gallery-title {
			font-family: "Raleway", Helvetica Neue, sans-serif;
			font-size: 1.5em;
			color: white;
			margin-top: 1%;
			margin-left: 1%;
			margin-right: 1%;
		}
		#gallery-info {
			font-family: "Raleway", Helvetica Neue, sans-serif;
			font-size: 1em;
			color: white;
			margin-top: 1%;
			margin-left: 1%;
			margin-right: 1%;
		}
    </style>

    <script type="text/javascript" src="{{ site.url }}/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

    	$(document).ready( function() {

    		// Set size to number of images in gallery
    		var size = {{ page.imgs.size }};

    		// Create image array
    		var imgs = [
    			{% for img in page.imgs %}
	    			"{{ page.imgs[forloop.index0] }}"
	    			{% if forloop.index != page.imgs.size %}
	    				,
	    			{% endif %}
	    		{% endfor %}
    		];

    		// Image index in array
    		var ind = 0;
    		$("#thumb1").css('border','solid 3px white');

    		// Show nav bar if cursor is nearby (and for first three seconds after DOM loads)
    		var navY = $("#nav1").height() + $("#nav1").outerHeight(true);
    		setTimeout(function() {
		        $("#nav1").fadeOut(200);
		    }, 3000);

    		var navSensitivity = 10;
    		$(document).mousemove( function(e) {
    			if (e.pageY < navY + navSensitivity && $("#nav1").css('display') == 'none') {
    				$("#nav1").fadeIn(200);
    			}
    			else if (e.pageY >= navY + navSensitivity) {
				    $("#nav1").fadeOut(200);
    			}
    		});

    		// Show image list panel if cursor is nearby (and for first three seconds after DOM loads)
    		var panelY = $(window).height() - $("#panel").height();
    		
			if (size > 1) {

				$("#panel").show();

	    		setTimeout(function() {
			        $("#panel").fadeOut(200);
			    }, 3000);

	    		var panelSensitivity = 20;
	    		$(document).mousemove( function(e) {
	    			if (e.pageY > panelY - panelSensitivity && $("#panel").css('display') == 'none') {
	    				$("#panel").fadeIn(200);
	    			}
	    			else if (e.pageY <= panelY - panelSensitivity) {
					    $("#panel").fadeOut(200);
	    			}
	    		});
	    	}

    		// Switch image on keypress
			$(document).keydown( function(e){
				if (size > 1) {
				    if (e.keyCode == 37) {
				       ind = (ind + size - 1) % size;
				       $('#image').fadeOut(200, function(){
					      $(this).css('background-image','url(\'{{ site.url }}/imgs/' + imgs[ind] + '\'\)').fadeIn(200);
					   });
				       return false;
				    }
				    if (e.keyCode == 39) {
				       ind = (ind + 1) % size;
				       $('#image').fadeOut(200, function(){
					      $(this).css('background-image','url(\'{{ site.url }}/imgs/' + imgs[ind] + '\'\)').fadeIn(200);
					   });
				       return false;
				    }
				}
			});

			// Switch to image on thumbnail click
			$(".thumb").click( function(e) {
				temp = $(this).attr("id").substr(5) - 1;

				if (temp != ind) {

					ind = temp;

					$.when( $(".thumb").css('border','none') ).then( $("#thumb" + (ind + 1)).css('border','solid 3px white') );

					$('#image').fadeOut(200, function(){
				    	$(this).css('background-image','url(\'{{ site.url }}/imgs/' + imgs[ind] + '\'\)').fadeIn(200);
				    });
				}
			});

			var arrSensitivity = 30;

			// Show left navigation arrow if cursor is near left edge of screen (and for first three seconds after DOM loads)
    		var leftX = $("#leftarr").width();
    		
			if (size > 1) {

				$("#leftarr").show();

	    		setTimeout(function() {
			        $("#leftarr").fadeOut(200);
			    }, 2000);

	    		$(document).mousemove( function(e) {
	    			if (e.pageX < leftX + arrSensitivity && $("#leftarr").css('display') == 'none') {
	    				$("#leftarr").fadeIn(200);
	    			}
	    			else if (e.pageX >= leftX + arrSensitivity) {
					    $("#leftarr").fadeOut(200);
	    			}
	    		});
	    	}

	    	// Show right navigation arrow if cursor is near right edge of screen (and for first three seconds after DOM loads)
    		var rightX = $(window).width() - $("#rightarr").width();
    		
			if (size > 1) {

				$("#rightarr").show();

	    		setTimeout(function() {
			        $("#rightarr").fadeOut(200);
			    }, 3000);

	    		$(document).mousemove( function(e) {
	    			if (e.pageX > rightX - arrSensitivity && $("#rightarr").css('display') == 'none') {
	    				$("#rightarr").fadeIn(200);
	    			}
	    			else if (e.pageX <= rightX - arrSensitivity) {
					    $("#rightarr").fadeOut(200);
	    			}
	    		});
	    	}

			// Switch to image on left arrow click
			$("#leftarr").click( function(e) {
				ind = (ind + size - 1) % size;

				$('#image').fadeOut(300, function(){
			    	$(this).css('background-image','url(\'{{ site.url }}/imgs/' + imgs[ind] + '\'\)').fadeIn(300);
			    });
			});

			// Switch to image on right arrow click
			$("#rightarr").click( function(e) {
				ind = (ind + 1) % size;

				$('#image').fadeOut(300, function(){
			    	$(this).css('background-image','url(\'{{ site.url }}/imgs/' + imgs[ind] + '\'\)').fadeIn(300);
			    });
			});

			// Go fullscreen if user clicks fullscreen button
	    	document.getElementById("fullscreen").addEventListener("click", function() {
			    var
			          el = document.documentElement
			        , rfs =
			               el.requestFullScreen
			            || el.webkitRequestFullScreen
			            || el.mozRequestFullScreen
			    ;
			    rfs.call(el);
			});

			// Highlight the current image's thumbnail
	    	$(document).keydown( function(e) {
	    		$(".thumb").css('border','none');
	    		$("#thumb" + (ind + 1)).css('border','solid 3px white');
	    	});

	    	$(".thumb, .arrow").click( function(e) {
	    		$(".thumb").css('border','none');
	    		$("#thumb" + (ind + 1)).css('border','solid 3px white');
	    	});
		});

    </script>
</head>
<body>
	<div class="navbar" id="nav1">
		<div class="navbutton" id="button1"><a href="http://unnamed.pw/">UNNAMED</a></div>
		<div class="navbutton" id="button2"><a href="http://unnamed.pw#recent-div">Recent</a></div>
		<div class="navbutton" id="button3"><a href="http://unnamed.pw#archive-div">Archive</a></div>
		<div class="navbutton" id="button4"><a href="http://unnamed.pw#about-div">About</a></div>
	</div>
	<div id="gallery-full">
		<div id="image"></div>
		<div class="arrow" id="leftarr">
		</div>
		<div class="arrow" id="rightarr">
		</div>
	</div>
	<div id="panel">
		<div id="fullscreen"></div>
		<div id="gallery-title">{{ page.title }}</div>
		<div id="gallery-info">{{ page.date | date: "%B %-d, %Y" }}</div>
		<div id="gallery-info">{{ page.content | markdownify }}</div>
			{% for img in page.imgs %}
				<img class="thumb" id="thumb{{ forloop.index }}" src="{{ site.url }}/imgs/{{ img }}">
			{% endfor %}
	</div>
</body>
</html>