---
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>{{ page.title }} | {{ site.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{{ site.url }}/main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text|Raleway:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="{{ site.url }}/imgs/icon.png">

    <style>
    	#nav1 {
    		z-index: 1;
    	}
    	#nav1 .navbutton {
    		margin: 0% 1.5% 0% 1.5%;
    		height: 100%;
			display: inline-block;
			text-align: center;
			float: left;
    	}
		#article-img {
			background-image: url('{{ site.url }}/imgs/qtip.jpg');
		}
		#title1 {
			position: relative;
			text-align: left;
			clear: both;
			margin-left: 5%;
			margin-top: 9%;
			line-height: initial;
		}
		#menu1 {
			position: relative;
			width: 100%;
		}
		#menu1 .menuitem {
			font-size: 0.3em;
			font-weight: 300;
			width: 26.5%;
			margin: 0% 1.5% 0% 1.5%;
			display: inline-block;
			text-align: center;
		}
    </style>

    <script type="text/javascript" src="{{ site.url }}/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

    	var velocity = 0.1;

			function update(){ 
			    var pos = $(window).scrollTop(); 
			    $('.opening').each(function() { 
			        var $element = $(this);
			        // subtract some from the height b/c of the padding
			        var height = $element.height()-18;
			        $(this).css('backgroundPosition', '50% ' + Math.round((height - pos) * velocity) + 'px'); 
			    }); 
			};

			$(window).bind('scroll', update);

    </script>
</head>
<body>
	<div class="navbar" id="nav1">
		<div class="navbutton" id="button1"><a href="http://unnamed.pw/">UNNAMED</a></div>
		<div class="navbutton" id="button2"><a href="http://unnamed.pw#recent-div">Recent</a></div>
		<div class="navbutton" id="button3"><a href="http://unnamed.pw#archive-div">Archive</a></div>
		<div class="navbutton" id="button4"><a href="http://unnamed.pw#about-div">About</a></div>
	</div>
	<div class="opening" id="article-img"></div>
	<div class="content" id="article-div">
		<div class="article">
			<p></p>
			<h2 class="title" id="title1">{{ page.title }}</h2>
			<p>{{ page.date }}</p>
			<p></p>
			{{ page.content }}
			<div class="footer"></div>
		</div>
	</div>
</body>
</html>